/*
    app.css 
    
    Main stylesheet 
*/

:root{
    /* Colors */
    --clr-primary: #FFC251;
    --clr-accent-200: #0693E3;
    --clr-accent-100: #E84C4C;
    --clr-neutral-200: #1D1D1D;
    --clr-neutral-100: #FFFFFF;

    /* Typography */
    --ff-primary: Inter, sans-serif;
    --ff-neutral: Inter, sans-serif;

    --fs-1: 3rem;
    --fs-2: 2rem;
    --fs-3: 1rem;
    --fs-neutral: 0.8rem; 
    --fs-small: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}

/* Buttons */
.btn,
.btn:link,
.btn:visited,
.btn:hover,
.btn:focus,
.btn:hover{
    border: none;
    outline: none;
    font-weight: bold;
}

.btn-primary,
.btn-primary:link,
.btn-primary:visited,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:hover {
    background-color: var(--clr-primary);
    border: none;
    outline: none;
}

.btn-secondary,
.btn-secondary:link,
.btn-secondary:visited,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:hover {
    background-color: var(--clr-accent-200);
}

.btn-like,
.btn-like:link,
.btn-like:visited,
.btn-like:hover,
.btn-like:focus,
.btn-like:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-100);
}

.btn-subscribe,
.btn-subscribe:link,
.btn-subscribe:visited,
.btn-subscribe:hover,
.btn-subscribe:focus,
.btn-subscribe:hover {
    background-color: var(--clr-accent-200);
    color: var(--clr-neutral-100);
}

.btn-round {
    border-radius: 1.2em;
}
.btn-shadow {
    box-shadow: 0 8px 11px rgba(0, 0, 0, 0.25);
}
.btn-circ {
    border-radius: 100%;
    padding: 0;
    width: 3.5rem;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Links */
.link-info,
.link-info:link,
.link-info:visited,
.link-info:hover,
.link-info:focus-visible,
.link-info:active {
    color: var(--clr-primary);
}

h1 {
    font-family: var(--ff-primary);
    font-size: var(--fs-1);
    font-weight: bolder;
}

body{
    font-family: var(--ff-neutral);
    font-size: var(--fs-neutral);
    font-weight: normal;
}

time {
    font-weight: bold;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.form-group {
    display: flex;
    column-gap: 10px;
}

/* Cards */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
}
.card-body {
    padding: 2em;
}
.card-cta {
    position: relative;
    bottom: 30px;
    left: 50%;
    margin-bottom: -50px;
}